'''
4) Dado o valor de faturamento mensal de uma distribuidora, detalhado por estado:

SP – R$67.836,43
RJ – R$36.678,66
MG – R$29.229,88
ES – R$27.165,48
Outros – R$19.849,53

Escreva um programa na linguagem que desejar onde calcule o percentual de representação que cada estado teve dentro do valor total mensal da distribuidora.
'''
sp = 67836.43
rj = 36678.66
mg = 29229.88
es = 27165.48
outros = 19849.53

total = sp + rj + mg + es + outros

percentual_sp = sp / total * 100
percentual_rj = rj / total * 100
percentual_mg = mg / total * 100
percentual_es = es / total * 100
percentual_outros = outros / total * 100


print("SP: ", percentual_sp, "%")
print("RJ: ", percentual_rj, "%")
print("MG: ", percentual_mg, "%")
print("ES: ", percentual_es, "%")
print("Outros: ", percentual_outros, "%")
